# eurocopa2012

./: .classpath  .project  build.gradle  pom.xml
sql/: inserts.sql
src/main/java/: log4j.properties
src/main/java/controllers/: ActionsController.java  BetController.java  ChangePasswordController.java  ScoreController.java  ScoringController.java
src/main/java/dao/: BetRepository.java  CountryRepository.java  SystemParamRepository.java  UserRepository.java
src/main/java/domain/: AbstractGenericDomainObject.java  Bet.java  Country.java  Group.java  SystemParam.java  User.java
src/main/java/dto/: BooleanDTO.java  CountryDTO.java  NotificationDTO.java  UserDetailDTO.java
src/main/java/enums/: Gender.java
src/main/java/groovy/: SampleScript.groovy
src/main/java/security/: AuthProvider.java
src/main/java/utils/: EmailSender.java  Helper.java
src/main/resources/config/: database.properties  database.template.properties
src/main/resources/spring/: email-context.xml  mvc-context.xml  security-context.xml
src/main/resources/templates/: hintTemplate.html  scoringTemplate.html  sendPasswordTemplate.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/bases/: index.jsp
src/main/webapp/WEB-INF/jsp/bet/: betsTwoPhase.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/changePassword/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: home.jsp  loadScripts.jsp
src/main/webapp/WEB-INF/jsp/score/: index.jsp
src/main/webapp/WEB-INF/jsp/scoring/: groupsScoring.jsp  index.jsp
src/main/webapp/WEB-INF/spring/: dwr-context.xml
src/main/webapp/css/: global.css
src/main/webapp/css/blueprint/src/: grid.css
src/main/webapp/js/: global.js
src/test/java/camel/: CamelBindyTest.java
