apply plugin:'war'
println buildDir
repositories {
	mavenCentral()
}
dependencies{
	compile 'log4j:log4j:1.2.16','org.hibernate:hibernate-core:4.1.3.Final',
		'org.springframework.data:spring-data-jpa:1.1.0.RELEASE','org.springframework:spring-webmvc:3.1.1.RELEASE'
}

compileJava{
	println 'Compling the Java classes'
}









